{
  "short_name": "AgroGuru",
  "name": "AgroGuru - Agricultural Intelligence",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
